nums = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

sum_num = 0
for num in nums:
  sum_num+= num
print(f"сумма элементов выборки: {sum_num}")

n = len(nums)
print(f"размер выборки: {n}")
m = sum_num/n
print(f"математическое ожидание: {m}")

sum_kv=0
for num in nums:
  sum_kv+= (num - m)**2
print(f"сумма квадратов отлонений: {sum_kv}")

sigma = (sum_kv/n)**0.5
print(f"СКО: {sigma}")

d = (sum_kv/n)
print(f"дисперсия: {d}")

d_nesm = (sum_kv/(n-1))
print(f"несмещенная оценка : {d_nesm}")


сумма элементов выборки: 1306
размер выборки: 20
математическое ожидание: 65.3
сумма квадратов отлонений: 19002.2
СКО: 30.823854398825596
дисперсия: 950.11
несмещенная оценка : 1000.1157894736842