
F_kit
import numpy as np
​
# количество наблюдений
k = 3
n_f = 8
n_h = 9
n_s= 11
n = n_f + n_h + n_s
​
f = np.array([173, 175, 180, 178, 177, 185, 183, 182], dtype=np.float64)
h = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180], dtype=np.float64)
s = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170], dtype=np.float64)
​
# расчет средних значений
​
f_mean = np.mean(f)
print(f"Средний рост футболистов : {f_mean}")
​
h_mean = np.mean(h)
print(f"Средний рост хоккеистов : {h_mean}")
​
s_mean = np.mean(s)
print(f"Средний рост штангистов : {s_mean}")
​
all = np.concatenate([f, h, s])
print(f"Вся выборка : {all}")
​
all_mean = np.mean(all)
print(f"Средний рост по всем : {all_mean}")
​
# ищем отклонения
​
s2 = np.sum((all - all_mean)**2)
print(f"сумма квадратов отклонений от общего среднего : {s2}")
​
s2_f = ((f_mean - all_mean)**2) * n_f + ((h_mean - all_mean)**2) * n_h + ((s_mean - all_mean)**2) * n_s
print(f"сумму квадратов отклонений средних групповых значений от общего среднего : {s2_f}")
​
s2_foot = np.sum((f - f_mean)**2)
s2_h = np.sum((h - h_mean)**2)
s2_s = np.sum((s - s_mean)**2)
s2_ost = s2_foot + s2_h + s2_s
print(f"сумму квадратов остаточных отклонений : {s2_ost}")
​
delta = s2 - s2_f - s2_ost
print(f"s2 - s2_f - s2_ost : {delta}")
​
# дисперсии
​
sigma2_general = s2 / (n - 1)
print(f"общая дисперсия : {sigma2_general}")
​
sigma2_f = s2_f / (k - 1)
print(f"факторная дисперсия : {sigma2_f}")
​
sigma2_ost = s2_ost / (n - k)
print(f"остаточная дисперсия : {sigma2_f}")
​
#f_h
F_h = sigma2_f / sigma2_ost
print(f"f_h : {F_h}")
​
#F krit, n-k = 26, df = 2, alpha = 0.05, 
F_kit = 3.37
print(f"F_kit : {F_kit}")
​
eta2 = s2_f / s2
print(f"eta2 : {eta2}")
​
Средний рост футболистов : 179.125
Средний рост хоккеистов : 178.66666666666666
Средний рост штангистов : 172.72727272727272
Вся выборка : [173. 175. 180. 178. 177. 185. 183. 182. 177. 179. 180. 188. 177. 172.
 171. 184. 180. 172. 173. 169. 177. 166. 180. 178. 177. 172. 166. 170.]
Средний рост по всем : 176.46428571428572
сумма квадратов отклонений от общего среднего : 830.9642857142854
сумму квадратов отклонений средних групповых значений от общего среднего : 253.9074675324678
сумму квадратов остаточных отклонений : 577.0568181818182
s2 - s2_f - s2_ost : -5.684341886080801e-13
общая дисперсия : 30.776455026455015
факторная дисперсия : 126.9537337662339
остаточная дисперсия : 126.9537337662339
f_h : 5.500053450812598
F_kit : 3.37
eta2 : 0.30555761769498